spring.datasource.url=jdbc:mysql://localhost:3306/meds
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use the BASE64 encoded key
jwt.secret.key=eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctand0LWtleQ==